<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Hassan_Ali_0"></a>Hassan Ali</h1>

<h2 class="code-line" data-line-start=1 data-line-end=2 ><a id="ITU_1"></a>Preprints</h2>
<ol>
  
  <li class="has-line-data" data-line-start="1" data-line-end="2">
    [<a href="">Link</a>]
    [<a href="">Code</a>]<br>
    Ali, Hassan, Muhammad Atif Butt, Fethi Filali, Ala Al-Fuqaha, and Junaid Qadir. "Consistent Valid Physically-Realizable Adversarial Attack against Crowd-flow Prediction Models." arXiv preprint arXiv:2303.02669 (2023).
  </li>
  
  <li class="has-line-data" data-line-start="2" data-line-end="3">
    [<a href="">Link</a>]
    [<a href="">Code</a>]<br>
    Qayyum, Adnan, Muhammad Atif Butt, Hassan Ali, Muhammad Usman, Osama Halabi, Ala Al-Fuqaha, Qammer H. Abbasi, Muhammad Ali Imran, and Junaid Qadir. "Secure and Trustworthy Artificial Intelligence-Extended Reality (AI-XR) for Metaverses." arXiv preprint arXiv:2210.13289 (2022).
  </li>
  
  <li class="has-line-data" data-line-start="3" data-line-end="4">
    [<a href="">Link</a>]
    [<a href="">Code</a>]<br>
    Ali, Hassan, Rana Tallal Javed, Adnan Qayyum, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled Al-utaibi, and Junaid Qadir. "SPAM-DaS: Secure and Privacy-Aware Textual Misinformation Detection as a Service." (2022).
  </li>
  
  <li class="has-line-data" data-line-start="3" data-line-end="4">
    [<a href="">Link</a>]
    [<a href="">Code</a>]<br>
    Ali, Hassan, Muhammad Suleman Khan, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled AlUtaibi, and Junaid Qadir. "Con-detect: Detecting adversarially perturbed natural language inputs to deep classifiers through holistic analysis." (2022).
  </li>
  
</ol>

<h2 class="code-line" data-line-start=7 data-line-end=8 ><a id="Publications_7"></a>Publications</h2>
<ol>

  <li class="has-line-data" data-line-start="8" data-line-end="9">
    [<a href="https://www.sciencedirect.com/science/article/pii/S0167404822004503">Link</a>]
    [<a href="https://github.com/hassanalikhatim">Code</a>]<br>
    Butt, Muhammad Atif, Adnan Qayyum, Hassan Ali, Ala Al-Fuqaha, and Junaid Qadir. “Towards secure private and trustworthy human-centric embedded machine learning: An emotion-aware facial recognition case study.” <em>Computers &amp; Security 125 (2023): 103058</em>.
  </li>

  <li class="has-line-data" data-line-start="9" data-line-end="10">
    [<a href="https://www.sciencedirect.com/science/article/pii/S0167404822001857">Link</a>]
    [<a href="https://github.com/hassanalikhatim/Tamp-X">Code</a>]<br>
    Ali, Hassan*, Muhammad Suleman Khan*, Ala Al-Fuqaha, and Junaid Qadir. “Tamp-X: Attacking explainable natural language classifiers through tampered activations.” <em>Computers &amp; Security 120 (2022): 102791</em>. (*equal contribution)
  </li>

  <li class="has-line-data" data-line-start="10" data-line-end="11">
    [<a href="https://ieeexplore.ieee.org/abstract/document/9446139/">Link</a>]
    [<a href="">Code</a>]<br>
    Ali, Hassan, Muhammad Suleman Khan, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled Al-Utaibi, and Junaid Qadir. “All your fake detector are belong to us: evaluating adversarial robustness of fake-news detectors under black-box settings.” <em>IEEE Access 9 (2021): 81678-81692</em>.
  </li>
  
  <li class="has-line-data" data-line-start="11" data-line-end="12">
    [<a href="https://ieeexplore.ieee.org/abstract/document/9207635/">Link</a>]
    [<a href="https://github.com/hassanalikhatim">Code</a>]<br>
    Khalid, Faiq*, Hassan Ali*, Muhammad Abdullah Hanif, Semeen Rehman, Rehan Ahmed, and Muhammad Shafique. “Fadec: A fast decision-based attack for adversarial machine learning.” <em>In 2020 International Joint Conference on Neural Networks (IJCNN), pp. 1-8. IEEE, 2020</em>. (*equal contribution)
  </li>

  <li class="has-line-data" data-line-start="12" data-line-end="13">
    [<a href="https://ieeexplore.ieee.org/abstract/document/9207635/">Link</a>]
    [<a href="https://github.com/hassanalikhatim">Code</a>]<br>
    Ali, Hassan*, Faiq Khalid*, Hammad Ali Tariq, Muhammad Abdullah Hanif, Rehan Ahmed, and Semeen Rehman. “Sscnets: Robustifying dnns using secure selective convolutional filters.” <em>IEEE Design &amp; Test 37, no. 2 (2019): 58-65</em>. (*equal contribution)
  </li>

  <li class="has-line-data" data-line-start="13" data-line-end="14">
    [<a href="https://ieeexplore.ieee.org/abstract/document/8854377/">Link</a>]
    [<a href="https://github.com/hassanalikhatim">Code</a>]<br>
    Khalid, Faiq*, Hassan Ali*, Hammad Tariq, Muhammad Abdullah Hanif, Semeen Rehman, Rehan Ahmed, and Muhammad Shafique. “Qusecnets: Quantization-based defense mechanism for securing deep neural network against adversarial attacks.” <em>In 2019 IEEE 25th International Symposium on On-Line Testing and Robust System Design (IOLTS), pp. 182-187. IEEE, 2019</em>. (*equal contribution)
  </li>
  
  <li class="has-line-data" data-line-start="15" data-line-end="16">
    [<a href="https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging/volume-8/issue-3/034501/SPIE-AAPM-NCI-BreastPathQ-challenge--an-image-analysis-challenge/10.1117/1.JMI.8.3.034501.short">Link</a>]
    [<a href="">Code</a>]<br>
    Petrick, Nicholas, Shazia Akbar, Kenny H. Cha, Sharon Nofech-Mozes, Berkman Sahiner, Marios A. Gavrielides, Jayashree Kalpathy-Cramer, Karen Drukker, Anne L. Martel, and for the BreastPathQ Challenge Group. "SPIE-AAPM-NCI BreastPathQ Challenge: an image analysis challenge for quantitative tumor cellularity assessment in breast cancer histology images following neoadjuvant treatment." <em>Journal of Medical Imaging 8, no. 3 (2021): 034501-034501</em>.
  </li>

</ol>
